<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="VKClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9U-ty-oLW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="DDn-m0-w5w" userLabel="LogPass Stack View">
                                        <rect key="frame" x="32" y="315" width="350" height="188"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NHL-ey-JLx" userLabel="Login Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="74"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0q-o7-Vbn">
                                                        <rect key="frame" x="116.66666666666666" y="0.0" width="116.66666666666666" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="0.96078431372549022" green="0.94509803921568625" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5VK-eG-HNt">
                                                        <rect key="frame" x="0.0" y="40" width="350" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="350" id="FUh-3i-oxA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="g0q-o7-Vbn" firstAttribute="centerX" secondItem="NHL-ey-JLx" secondAttribute="centerX" id="7OO-ZI-BP2"/>
                                                    <constraint firstItem="5VK-eG-HNt" firstAttribute="centerX" secondItem="NHL-ey-JLx" secondAttribute="centerX" id="bkP-vb-C8N"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bd2-4S-Acb" userLabel="Password Stack View">
                                                <rect key="frame" x="0.0" y="114" width="350" height="74"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjU-LA-0PZ">
                                                        <rect key="frame" x="123" y="0.0" width="104.33333333333331" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="0.96078431372549022" green="0.94509803921568625" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hcd-Cn-sXx">
                                                        <rect key="frame" x="0.0" y="40" width="350" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="350" id="dLZ-qk-rI1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="GjU-LA-0PZ" firstAttribute="centerX" secondItem="bd2-4S-Acb" secondAttribute="centerX" id="6QJ-L4-6Aa"/>
                                                    <constraint firstItem="hcd-Cn-sXx" firstAttribute="centerX" secondItem="bd2-4S-Acb" secondAttribute="centerX" id="ldI-Iw-HkM"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pug-sV-QGO">
                                        <rect key="frame" x="177" y="543" width="60" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.96078431372549022" green="0.94509803921568625" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tqk-PD-5Kx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VKClone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ov2-hx-9pP">
                                        <rect key="frame" x="151" y="7.9999999999999982" width="112" height="31.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112" id="PQ6-Id-olB"/>
                                            <constraint firstAttribute="height" constant="31.329999999999998" id="TMC-yP-zXO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="27"/>
                                        <color key="textColor" red="0.96078431372549022" green="0.94509803921568625" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ov2-hx-9pP" secondAttribute="trailing" constant="151" id="2pi-I2-2Jd"/>
                                    <constraint firstItem="DDn-m0-w5w" firstAttribute="centerX" secondItem="Ov2-hx-9pP" secondAttribute="centerX" id="32i-vf-XbJ"/>
                                    <constraint firstItem="Ov2-hx-9pP" firstAttribute="centerX" secondItem="W9U-ty-oLW" secondAttribute="centerX" id="8ac-ZT-RWq"/>
                                    <constraint firstItem="DDn-m0-w5w" firstAttribute="centerY" secondItem="W9U-ty-oLW" secondAttribute="centerY" id="T2w-lf-4UY"/>
                                    <constraint firstItem="Ov2-hx-9pP" firstAttribute="top" secondItem="W9U-ty-oLW" secondAttribute="top" constant="8" id="T7B-4R-gXL"/>
                                    <constraint firstAttribute="bottom" secondItem="Pug-sV-QGO" secondAttribute="bottom" constant="215" id="bOA-KP-6gf"/>
                                    <constraint firstItem="DDn-m0-w5w" firstAttribute="centerX" secondItem="Pug-sV-QGO" secondAttribute="centerX" id="e2f-RS-mEJ"/>
                                    <constraint firstItem="Pug-sV-QGO" firstAttribute="top" secondItem="DDn-m0-w5w" secondAttribute="bottom" constant="40" id="iGg-xK-YdJ"/>
                                    <constraint firstItem="DDn-m0-w5w" firstAttribute="centerY" secondItem="W9U-ty-oLW" secondAttribute="centerY" id="qfn-tf-qPs"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="SXm-BC-GVN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2cm-Yv-qnS"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.50980392156862742" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W9U-ty-oLW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Vk5-O7-7IK"/>
                            <constraint firstItem="W9U-ty-oLW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VwY-64-vNk"/>
                            <constraint firstItem="W9U-ty-oLW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W1p-cd-raM"/>
                            <constraint firstItem="W9U-ty-oLW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wuP-dU-Sjv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="5VK-eG-HNt" id="Wsu-EE-aH3"/>
                        <outlet property="passwordTextField" destination="hcd-Cn-sXx" id="Q63-fP-vyz"/>
                        <outlet property="scrollView" destination="W9U-ty-oLW" id="ct1-wM-7PH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.9375" y="101.44927536231884"/>
        </scene>
    </scenes>
</document>
