<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="VKClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9U-ty-oLW">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="DDn-m0-w5w" userLabel="LogPass Stack View">
                                        <rect key="frame" x="12.666666666666657" y="273" width="350" height="188"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NHL-ey-JLx" userLabel="Login Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="74"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0q-o7-Vbn">
                                                        <rect key="frame" x="116.66666666666666" y="0.0" width="116.66666666666666" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="0.96078431372549022" green="0.94509803921568625" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5VK-eG-HNt">
                                                        <rect key="frame" x="0.0" y="40" width="350" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="350" id="FUh-3i-oxA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="g0q-o7-Vbn" firstAttribute="centerX" secondItem="NHL-ey-JLx" secondAttribute="centerX" id="7OO-ZI-BP2"/>
                                                    <constraint firstItem="5VK-eG-HNt" firstAttribute="centerX" secondItem="NHL-ey-JLx" secondAttribute="centerX" id="bkP-vb-C8N"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bd2-4S-Acb" userLabel="Password Stack View">
                                                <rect key="frame" x="0.0" y="114" width="350" height="74"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjU-LA-0PZ">
                                                        <rect key="frame" x="122.66666666666669" y="0.0" width="104.33333333333331" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="0.96078431372549022" green="0.94509803921568625" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hcd-Cn-sXx">
                                                        <rect key="frame" x="0.0" y="40" width="350" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="350" id="dLZ-qk-rI1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="GjU-LA-0PZ" firstAttribute="centerX" secondItem="bd2-4S-Acb" secondAttribute="centerX" id="6QJ-L4-6Aa"/>
                                                    <constraint firstItem="hcd-Cn-sXx" firstAttribute="centerX" secondItem="bd2-4S-Acb" secondAttribute="centerX" id="ldI-Iw-HkM"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pug-sV-QGO">
                                        <rect key="frame" x="157.66666666666666" y="501" width="60" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.96078431372549022" green="0.94509803921568625" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tqk-PD-5Kx"/>
                                            <segue destination="9Ev-4i-TBU" kind="presentation" modalPresentationStyle="fullScreen" id="jVz-We-rV5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VKClone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ov2-hx-9pP">
                                        <rect key="frame" x="131.66666666666666" y="7.9999999999999982" width="112" height="31.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112" id="PQ6-Id-olB"/>
                                            <constraint firstAttribute="height" constant="31.329999999999998" id="TMC-yP-zXO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="27"/>
                                        <color key="textColor" red="0.96078431372549022" green="0.94509803921568625" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ov2-hx-9pP" secondAttribute="trailing" constant="151" id="2pi-I2-2Jd"/>
                                    <constraint firstItem="DDn-m0-w5w" firstAttribute="centerX" secondItem="Ov2-hx-9pP" secondAttribute="centerX" id="32i-vf-XbJ"/>
                                    <constraint firstItem="Ov2-hx-9pP" firstAttribute="centerX" secondItem="W9U-ty-oLW" secondAttribute="centerX" id="8ac-ZT-RWq"/>
                                    <constraint firstItem="DDn-m0-w5w" firstAttribute="centerY" secondItem="W9U-ty-oLW" secondAttribute="centerY" id="T2w-lf-4UY"/>
                                    <constraint firstItem="Ov2-hx-9pP" firstAttribute="top" secondItem="W9U-ty-oLW" secondAttribute="top" constant="8" id="T7B-4R-gXL"/>
                                    <constraint firstAttribute="bottom" secondItem="Pug-sV-QGO" secondAttribute="bottom" constant="30" id="bOA-KP-6gf"/>
                                    <constraint firstItem="DDn-m0-w5w" firstAttribute="centerX" secondItem="Pug-sV-QGO" secondAttribute="centerX" id="e2f-RS-mEJ"/>
                                    <constraint firstItem="Pug-sV-QGO" firstAttribute="top" secondItem="DDn-m0-w5w" secondAttribute="bottom" constant="40" id="iGg-xK-YdJ"/>
                                    <constraint firstItem="DDn-m0-w5w" firstAttribute="centerY" secondItem="W9U-ty-oLW" secondAttribute="centerY" id="qfn-tf-qPs"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="SXm-BC-GVN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2cm-Yv-qnS"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.50980392156862742" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W9U-ty-oLW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Vk5-O7-7IK"/>
                            <constraint firstItem="W9U-ty-oLW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VwY-64-vNk"/>
                            <constraint firstItem="W9U-ty-oLW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W1p-cd-raM"/>
                            <constraint firstItem="W9U-ty-oLW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wuP-dU-Sjv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="k5p-8Q-4NG"/>
                    <connections>
                        <outlet property="loginTextField" destination="5VK-eG-HNt" id="Wsu-EE-aH3"/>
                        <outlet property="passwordTextField" destination="hcd-Cn-sXx" id="Q63-fP-vyz"/>
                        <outlet property="scrollView" destination="W9U-ty-oLW" id="ct1-wM-7PH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3775.36231884058" y="101.11607142857143"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="T5d-eU-Vww">
            <objects>
                <tabBarController id="9Ev-4i-TBU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QYG-Rk-9Rs"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2zW-Qg-zvI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bK2-Nd-WyN" kind="relationship" relationship="viewControllers" id="hG3-xt-vB3"/>
                        <segue destination="SYt-oe-cAe" kind="relationship" relationship="viewControllers" id="N6Q-HF-Dsb"/>
                        <segue destination="qTH-zU-4s0" kind="relationship" relationship="viewControllers" id="oOB-ik-wwK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8om-C4-vgP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4594" y="101"/>
        </scene>
        <!--Groups-->
        <scene sceneID="Lk9-KE-mgy">
            <objects>
                <tableViewController storyboardIdentifier="ActiveGroupsTableViewControllerKey" id="3oc-c4-3I7" customClass="ActiveGroupsTableViewController" customModule="VKClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Buj-Xu-6Lw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActiveGroupsCell" rowHeight="85" id="Enp-6R-a37" customClass="ActiveGroupTableViewCell" customModule="VKClone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Enp-6R-a37" id="jbk-x7-0cm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T90-SY-muz">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="5fs-oR-TAu"/>
                                                <constraint firstAttribute="width" constant="65" id="WHp-ZK-Set"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="fAD-9o-VUf">
                                            <rect key="frame" x="96" y="8" width="263" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmo-YX-Snz">
                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="36.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdk-SJ-Q3Q">
                                                    <rect key="frame" x="0.0" y="39.666666666666664" width="72" height="29.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="fAD-9o-VUf" secondAttribute="bottom" constant="8" id="PK9-aW-s2A"/>
                                        <constraint firstItem="fAD-9o-VUf" firstAttribute="top" secondItem="jbk-x7-0cm" secondAttribute="top" constant="8" id="SIM-Lr-whg"/>
                                        <constraint firstItem="T90-SY-muz" firstAttribute="leading" secondItem="jbk-x7-0cm" secondAttribute="leading" constant="15" id="SvP-MA-a8A"/>
                                        <constraint firstAttribute="trailing" secondItem="fAD-9o-VUf" secondAttribute="trailing" constant="16" id="YVe-Ld-cVi"/>
                                        <constraint firstItem="fAD-9o-VUf" firstAttribute="leading" secondItem="T90-SY-muz" secondAttribute="trailing" constant="16" id="bg2-5y-WXb"/>
                                        <constraint firstItem="T90-SY-muz" firstAttribute="centerY" secondItem="jbk-x7-0cm" secondAttribute="centerY" id="zoM-SO-9lW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionActiveGroup" destination="Gdk-SJ-Q3Q" id="vTH-2M-tye"/>
                                    <outlet property="imageActiveGroup" destination="T90-SY-muz" id="V7j-FV-apW"/>
                                    <outlet property="nameActiveGroup" destination="Lmo-YX-Snz" id="FOm-U5-MFv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3oc-c4-3I7" id="NNo-9F-yf1"/>
                            <outlet property="delegate" destination="3oc-c4-3I7" id="Fkf-n6-vHw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="vDY-Dq-5zq">
                        <barButtonItem key="rightBarButtonItem" title="addNewGroup" image="plus" catalog="system" id="dox-n8-cnn">
                            <connections>
                                <segue destination="35I-sd-T00" kind="show" id="MRI-OH-Ml1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOG-AP-Rj8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6421.739130434783" y="466.74107142857139"/>
        </scene>
        <!--First News Table View Controller-->
        <scene sceneID="slV-hv-hHV">
            <objects>
                <tableViewController id="aKs-Ze-30R" customClass="FirstNewsTableViewController" customModule="VKClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DlM-IW-psQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstNewTableViewCell" rowHeight="426" id="zAe-TF-RvQ" customClass="NewTableViewCell" customModule="VKClone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="426"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zAe-TF-RvQ" id="MQB-xa-Ild">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="426"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SKJ-Kq-1OV">
                                            <rect key="frame" x="15" y="15" width="345" height="65"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ifo-Od-TXs">
                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="abY-E0-jQZ"/>
                                                        <constraint firstAttribute="width" constant="65" id="zB7-gP-pDm"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="StA-hb-g9p">
                                                    <rect key="frame" x="80" y="0.0" width="265" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fY-vO-zm4">
                                                            <rect key="frame" x="0.0" y="0.0" width="49" height="34.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qn-Lc-rZt">
                                                            <rect key="frame" x="0.0" y="37.666666666666664" width="29.666666666666668" height="27.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="7xv-YV-o5c"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="APN-dv-AdQ"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfs-CJ-dqd">
                                            <rect key="frame" x="15" y="88" width="345" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="03i-SB-amQ">
                                            <rect key="frame" x="15" y="116.33333333333331" width="345" height="251"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="251" id="9Lr-29-8HX"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jAd-fz-jKv">
                                            <rect key="frame" x="15" y="375" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="03i-SB-amQ" firstAttribute="leading" secondItem="MQB-xa-Ild" secondAttribute="leading" constant="15" id="L4s-7E-eAw"/>
                                        <constraint firstItem="tfs-CJ-dqd" firstAttribute="top" secondItem="SKJ-Kq-1OV" secondAttribute="bottom" constant="8" id="LT8-ZG-mAu"/>
                                        <constraint firstItem="03i-SB-amQ" firstAttribute="top" secondItem="tfs-CJ-dqd" secondAttribute="bottom" constant="8" id="b5I-bh-7av"/>
                                        <constraint firstItem="tfs-CJ-dqd" firstAttribute="leading" secondItem="MQB-xa-Ild" secondAttribute="leading" constant="15" id="e12-Fn-tXN"/>
                                        <constraint firstAttribute="trailing" secondItem="tfs-CJ-dqd" secondAttribute="trailing" constant="15" id="ggN-ya-tfc"/>
                                        <constraint firstItem="SKJ-Kq-1OV" firstAttribute="top" secondItem="MQB-xa-Ild" secondAttribute="top" constant="15" id="lvG-Ms-jIl"/>
                                        <constraint firstItem="SKJ-Kq-1OV" firstAttribute="leading" secondItem="MQB-xa-Ild" secondAttribute="leading" constant="15" id="nL5-ro-T17"/>
                                        <constraint firstAttribute="trailing" secondItem="03i-SB-amQ" secondAttribute="trailing" constant="15" id="yyN-Ck-27W"/>
                                        <constraint firstAttribute="trailing" secondItem="SKJ-Kq-1OV" secondAttribute="trailing" constant="15" id="zR0-JV-dHf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="Ifo-Od-TXs" id="X1u-Af-5VO"/>
                                    <outlet property="date" destination="7Qn-Lc-rZt" id="iPu-il-rFT"/>
                                    <outlet property="name" destination="7fY-vO-zm4" id="6Qd-jy-HtR"/>
                                    <outlet property="newsText" destination="tfs-CJ-dqd" id="JuK-on-Hoj"/>
                                    <outlet property="photo" destination="03i-SB-amQ" id="lOz-ik-RdR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aKs-Ze-30R" id="T0y-ed-SpO"/>
                            <outlet property="delegate" destination="aKs-Ze-30R" id="Tzq-Uy-zRi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6T8-7t-0lr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVd-Nu-5C2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11157" y="923"/>
        </scene>
        <!--Find Group-->
        <scene sceneID="hFn-I0-JXx">
            <objects>
                <tableViewController storyboardIdentifier="NewGroupsTableVCKey" id="35I-sd-T00" customClass="NewGroupsTableViewController" customModule="VKClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="S0a-5D-J6a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewGroupsCell" rowHeight="85" id="Vf7-kJ-mte" customClass="NewGroupsTableViewCell" customModule="VKClone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vf7-kJ-mte" id="2zu-ws-vUN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bFt-eU-HRG">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="Sch-v1-Bzu"/>
                                                <constraint firstAttribute="width" constant="65" id="xTR-Jc-ubv"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="cw1-FT-W49">
                                            <rect key="frame" x="96" y="8" width="263" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33g-Lk-flW">
                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="36.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmv-kx-NiV">
                                                    <rect key="frame" x="0.0" y="39.666666666666664" width="72" height="29.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cw1-FT-W49" secondAttribute="bottom" constant="8" id="MfT-Tl-dRZ"/>
                                        <constraint firstItem="cw1-FT-W49" firstAttribute="leading" secondItem="bFt-eU-HRG" secondAttribute="trailing" constant="16" id="Nxy-2f-9Ig"/>
                                        <constraint firstItem="bFt-eU-HRG" firstAttribute="centerY" secondItem="2zu-ws-vUN" secondAttribute="centerY" id="gps-K7-tUe"/>
                                        <constraint firstItem="cw1-FT-W49" firstAttribute="top" secondItem="2zu-ws-vUN" secondAttribute="top" constant="8" id="h0t-AU-LC8"/>
                                        <constraint firstAttribute="trailing" secondItem="cw1-FT-W49" secondAttribute="trailing" constant="16" id="nO1-6V-Wdk"/>
                                        <constraint firstItem="bFt-eU-HRG" firstAttribute="leading" secondItem="2zu-ws-vUN" secondAttribute="leading" constant="15" id="oIx-4x-eSD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionNewGroup" destination="Wmv-kx-NiV" id="t6W-VV-4F9"/>
                                    <outlet property="imageNewGroup" destination="bFt-eU-HRG" id="pRM-ON-Obo"/>
                                    <outlet property="nameNewGroup" destination="33g-Lk-flW" id="CI5-Y4-PBh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="35I-sd-T00" id="aou-Kd-Z4S"/>
                            <outlet property="delegate" destination="35I-sd-T00" id="GWN-mv-mzc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Find Group" id="wwG-f7-skw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMw-dH-ulQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7277" y="467"/>
        </scene>
        <!--Friends-->
        <scene sceneID="uaa-3d-mUX">
            <objects>
                <tableViewController id="w18-Rg-BSR" customClass="FriendsTableViewController" customModule="VKClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fWv-Af-4pg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="85" id="iUF-dZ-Uhd" customClass="FriendViewCell" customModule="VKClone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iUF-dZ-Uhd" id="A6h-tV-OKc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUi-dX-bAM" customClass="AvatarWithShadow" customModule="VKClone" customModuleProvider="target">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="R1B-sE-jzM"/>
                                                <constraint firstAttribute="width" constant="65" id="uQn-7s-lh3"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="33"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="TkQ-Ch-Nm9">
                                            <rect key="frame" x="96" y="8" width="263" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RL9-La-2ni">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="23.666666666666668"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCl-fZ-mnT">
                                                    <rect key="frame" x="0.0" y="26.666666666666664" width="24.333333333333332" height="20.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ph0-jK-blR">
                                                    <rect key="frame" x="0.0" y="50.333333333333336" width="46.333333333333336" height="18.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TkQ-Ch-Nm9" firstAttribute="leading" secondItem="TUi-dX-bAM" secondAttribute="trailing" constant="16" id="0e0-4B-NNH"/>
                                        <constraint firstAttribute="trailing" secondItem="TkQ-Ch-Nm9" secondAttribute="trailing" constant="16" id="P1U-UR-Rab"/>
                                        <constraint firstAttribute="bottom" secondItem="TkQ-Ch-Nm9" secondAttribute="bottom" constant="8" id="Rpc-aa-Zjc"/>
                                        <constraint firstItem="TUi-dX-bAM" firstAttribute="leading" secondItem="A6h-tV-OKc" secondAttribute="leading" constant="15" id="USA-3h-eBP"/>
                                        <constraint firstItem="TkQ-Ch-Nm9" firstAttribute="top" secondItem="A6h-tV-OKc" secondAttribute="top" constant="8" id="d0j-Qi-qeA"/>
                                        <constraint firstItem="TUi-dX-bAM" firstAttribute="centerY" secondItem="A6h-tV-OKc" secondAttribute="centerY" id="v5q-Du-NKt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="dCl-fZ-mnT" id="zxu-dU-Cmo"/>
                                    <outlet property="avatarWithShadow" destination="TUi-dX-bAM" id="x2X-oI-tHO"/>
                                    <outlet property="birthdayLabel" destination="Ph0-jK-blR" id="bfK-Jw-bX9"/>
                                    <outlet property="nameLabel" destination="RL9-La-2ni" id="I3p-OV-1nt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w18-Rg-BSR" id="ilC-Nz-Xfm"/>
                            <outlet property="delegate" destination="w18-Rg-BSR" id="Zbe-Y3-xok"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="Vxq-K8-WOC"/>
                    <connections>
                        <segue destination="Tqf-el-f5Y" kind="show" id="efw-Af-9X6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuP-Nt-Ay3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6422" y="-251"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bdU-rK-8r3">
            <objects>
                <viewController id="1Lz-2I-AJ8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xq8-Bo-hAG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ddx-Yy-gUS" customClass="LikeControlStackView" customModule="VKClone" customModuleProvider="target">
                                <rect key="frame" x="20" y="253" width="374" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dhb-mF-W3d" customClass="LikeUIControl" customModule="VKClone" customModuleProvider="target">
                                <rect key="frame" x="35" y="44" width="88" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFx-Lq-0Zh">
                                <rect key="frame" x="179" y="566" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.60760873559999995" green="0.1106787845" blue="0.1215188727" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button" image="heart" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Q2G-VK-pqz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyL-ni-jGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11123" y="28"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="KS8-xa-e5d">
            <objects>
                <viewController storyboardIdentifier="PhotoCollectionViewControllerKey" id="lgC-Yq-hDt" customClass="PhotoCollectionViewController" customModule="VKClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcY-dR-Yj6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iQJ-Wd-guK">
                                <rect key="frame" x="10" y="0.0" width="355" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IrK-Gg-TNP">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCellKey" id="hQx-25-QAf" customClass="PhotoCollectionViewCell" customModule="VKClone" customModuleProvider="target">
                                        <rect key="frame" x="27.666666666666668" y="0.0" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dHy-lb-5Su">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FY8-uL-8xV">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dnr-z0-Gbk" customClass="LikeUIControl" customModule="VKClone" customModuleProvider="target">
                                                    <rect key="frame" x="3" y="267" width="60" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="OYq-6o-g2g"/>
                                                        <constraint firstAttribute="width" constant="60" id="QuI-wX-d4a"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="colorCount">
                                                            <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="colorHeart">
                                                            <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Dnr-z0-Gbk" secondAttribute="bottom" constant="3" id="Agp-q5-rdY"/>
                                                <constraint firstItem="FY8-uL-8xV" firstAttribute="top" secondItem="dHy-lb-5Su" secondAttribute="top" id="EGK-R0-m1w"/>
                                                <constraint firstAttribute="bottom" secondItem="FY8-uL-8xV" secondAttribute="bottom" id="bOI-ih-gXU"/>
                                                <constraint firstItem="Dnr-z0-Gbk" firstAttribute="leading" secondItem="dHy-lb-5Su" secondAttribute="leading" constant="3" id="ddZ-2c-IHx"/>
                                                <constraint firstAttribute="trailing" secondItem="FY8-uL-8xV" secondAttribute="trailing" id="vr3-uA-CQx"/>
                                                <constraint firstItem="FY8-uL-8xV" firstAttribute="leading" secondItem="dHy-lb-5Su" secondAttribute="leading" id="yje-hO-RU7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="photo" destination="FY8-uL-8xV" id="RB0-iH-vAq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lgC-Yq-hDt" id="VMi-xz-7p4"/>
                                    <outlet property="delegate" destination="lgC-Yq-hDt" id="QLA-tk-Mfl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iQJ-Wd-guK" firstAttribute="top" secondItem="rcY-dR-Yj6" secondAttribute="top" id="4oS-Rt-rzj"/>
                            <constraint firstItem="fEW-go-Ho8" firstAttribute="trailing" secondItem="iQJ-Wd-guK" secondAttribute="trailing" constant="10" id="WJ3-ei-s8u"/>
                            <constraint firstItem="iQJ-Wd-guK" firstAttribute="bottom" secondItem="fEW-go-Ho8" secondAttribute="bottom" id="h1z-pH-pJo"/>
                            <constraint firstItem="iQJ-Wd-guK" firstAttribute="leading" secondItem="fEW-go-Ho8" secondAttribute="leading" constant="10" id="vsi-Bu-IRh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fEW-go-Ho8"/>
                    </view>
                    <navigationItem key="navigationItem" id="XnO-B3-SUw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGK-TE-MBH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9428" y="-251"/>
        </scene>
        <!--Animated Gallery View Controller-->
        <scene sceneID="Mhh-81-54l">
            <objects>
                <viewController storyboardIdentifier="PhotoCollectionVCKey" id="Tqf-el-f5Y" customClass="AnimatedGalleryViewController" customModule="VKClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DQp-zw-U4z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lHc-ke-n7o">
                                <rect key="frame" x="8" y="226.66666666666663" width="359" height="359"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="359" id="sgm-Rd-3m1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lHc-ke-n7o" firstAttribute="centerY" secondItem="DQp-zw-U4z" secondAttribute="centerY" id="AB1-yJ-so3"/>
                            <constraint firstItem="lHc-ke-n7o" firstAttribute="centerX" secondItem="DQp-zw-U4z" secondAttribute="centerX" id="UDt-JW-8GH"/>
                            <constraint firstItem="5Tk-JH-lJF" firstAttribute="trailing" secondItem="lHc-ke-n7o" secondAttribute="trailing" constant="8" id="gwm-NR-U9R"/>
                            <constraint firstItem="lHc-ke-n7o" firstAttribute="leading" secondItem="5Tk-JH-lJF" secondAttribute="leading" constant="8" id="op7-QD-fp4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Tk-JH-lJF"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q2O-nv-3Un"/>
                    <connections>
                        <outlet property="photo" destination="lHc-ke-n7o" id="1hT-7B-vZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJr-2E-drX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7276" y="-251"/>
        </scene>
        <!--Groups-->
        <scene sceneID="fsX-Nh-yzP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SYt-oe-cAe" customClass="CustomNavigationController" customModule="VKClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="square.grid.3x2.fill" catalog="system" id="k0C-aJ-Ecd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vpC-gV-sBb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3oc-c4-3I7" kind="relationship" relationship="rootViewController" id="Nga-LY-eKn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0u-tv-YvF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5511.594202898551" y="466.74107142857139"/>
        </scene>
        <!--Friends-->
        <scene sceneID="xLI-zy-4UR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bK2-Nd-WyN" customClass="CustomNavigationController" customModule="VKClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.3.fill" catalog="system" id="RBF-Ch-2gR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v3o-bG-cWZ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w18-Rg-BSR" kind="relationship" relationship="rootViewController" id="dgb-cw-tHF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1u-dK-hVU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5512" y="-251"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="6Md-4G-cqP">
            <objects>
                <viewController id="TB5-ST-wEQ" customClass="NewsViewController" customModule="VKClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z9T-jr-iiG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wRV-DG-Hk0">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="TB5-ST-wEQ" id="syp-hm-IOa"/>
                                    <outlet property="delegate" destination="TB5-ST-wEQ" id="I1X-YJ-Hkv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wRV-DG-Hk0" firstAttribute="top" secondItem="xwI-oD-hPU" secondAttribute="top" id="Ear-cV-Mmh"/>
                            <constraint firstItem="wRV-DG-Hk0" firstAttribute="leading" secondItem="xwI-oD-hPU" secondAttribute="leading" id="HiG-U3-jyZ"/>
                            <constraint firstItem="xwI-oD-hPU" firstAttribute="trailing" secondItem="wRV-DG-Hk0" secondAttribute="trailing" id="orS-j3-hWe"/>
                            <constraint firstItem="xwI-oD-hPU" firstAttribute="bottom" secondItem="wRV-DG-Hk0" secondAttribute="bottom" id="w2q-ap-DBS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xwI-oD-hPU"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jkl-GZ-sWo"/>
                    <connections>
                        <outlet property="tableView" destination="wRV-DG-Hk0" id="QuM-wP-UtU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wk-ht-i0s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5526.0869565217399" y="1212.7232142857142"/>
        </scene>
        <!--News-->
        <scene sceneID="F7Z-2N-ILw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jJs-R3-hlT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="globe" catalog="system" id="seE-3v-DJY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Me4-3X-nGA">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aKs-Ze-30R" kind="relationship" relationship="rootViewController" id="KNh-Xs-FD9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fY0-SX-RGT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10280" y="923"/>
        </scene>
        <!--News-->
        <scene sceneID="XU8-0I-wKT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qTH-zU-4s0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="globe" catalog="system" id="yz6-cb-mmp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4fQ-oM-J9b">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TB5-ST-wEQ" kind="relationship" relationship="rootViewController" id="Y7Z-HY-nc8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4D-Zf-MCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4615.9420289855079" y="1212.7232142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.grid.3x2.fill" catalog="system" width="128" height="80"/>
    </resources>
</document>
